@charset "UTF-8";
*,
::before,
::after {
  margin: 0;
  padding: 0;
}

*,
::before,
::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "DM Sans", sans-serif;
  height: 100%;
  width: 100%;
  -webkit-font-smoothing: antialiased;
}

.wrapper {
  background: linear-gradient(185deg, rgb(0, 31, 154) 0%, rgb(1, 32, 157) 6.25%, rgb(3, 36, 164) 12.5%, rgb(8, 42, 176) 18.75%, rgb(15, 51, 191) 25%, rgb(26, 62, 207) 31.25%, rgb(47, 81, 217) 37.5%, rgb(85, 111, 212) 43.75%, rgb(121, 139, 210) 50%, rgb(155, 166, 212) 56.25%, rgb(183, 190, 217) 62.5%, rgb(207, 210, 224) 68.75%, rgb(225, 227, 233) 75%, rgb(239, 239, 241) 81.25%, rgb(248, 248, 248) 87.5%, rgb(253, 253, 253) 93.75%, rgb(255, 255, 255) 100%);
  position: relative;
}

section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 2%;
}

h1 {
  font-size: clamp(2rem, 1.1429rem + 4.2857vw, 5.5rem);
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: clamp(1.5rem, 1.2143rem + 1.4286vw, 2.5rem);
}

/* ---------- Section Accueil ---------- */
.section-accueil {
  background: url("/ressources/accueil4.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 35%;
  color: #f1f1f1;
  position: relative;
}
.section-accueil .navbar {
  font-size: 1.1rem;
  font-weight: 200;
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
@media screen and (max-width: 1300px) {
  .section-accueil .navbar {
    justify-content: flex-start;
  }
}
.section-accueil .navbar .blocs-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  height: 100%;
}
@media screen and (max-width: 1300px) {
  .section-accueil .navbar .blocs-menu {
    display: none;
  }
}
.section-accueil .navbar .blocs-menu li,
.section-accueil .navbar .blocs-menu a {
  list-style-type: none;
  text-decoration: none;
  color: white;
  opacity: 100%;
}
.section-accueil .navbar .bouton-menu {
  width: 2.5rem;
  height: 2rem;
  margin-left: 5%;
  position: relative;
}
@media screen and (min-width: 1300px) {
  .section-accueil .navbar .bouton-menu {
    display: none;
  }
}
.section-accueil .navbar .bouton-menu .bouton-conteneur {
  width: 100%;
  height: 100%;
  cursor: pointer;
  position: absolute;
}
.section-accueil .navbar .bouton-menu .bouton-conteneur .bouton-ligne {
  width: 100%;
  height: 3px;
  border-radius: 1px;
  background: #f1f1f1;
  position: absolute;
}
.section-accueil .navbar .bouton-menu .bouton-conteneur #ligne1 {
  top: 0%;
  left: 0%;
  z-index: 3;
}
.section-accueil .navbar .bouton-menu .bouton-conteneur #ligne2 {
  top: 50%;
  left: 0%;
  z-index: 2;
}
.section-accueil .navbar .bouton-menu .bouton-conteneur #ligne3 {
  top: 100%;
  left: 0%;
  z-index: 1;
}
.section-accueil .navbar .bouton-menu .active #ligne1 {
  top: 50%;
  transform: rotate(45deg);
  transition: top 300ms ease, transform 300ms 300ms ease;
}
.section-accueil .navbar .bouton-menu .active #ligne2 {
  background: transparent;
}
.section-accueil .navbar .bouton-menu .active #ligne3 {
  top: 50%;
  transform: rotate(-45deg);
  transition: top 300ms ease, transform 300ms 300ms ease;
}
.section-accueil .navbar .bouton-invisible .bouton-menu {
  display: none;
}
.section-accueil .menu-visible {
  left: 0px !important;
}
.section-accueil .hero {
  display: flex;
  flex-direction: column;
  height: 50%;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.section-accueil .hero h1 {
  width: 100%;
  font-family: "Poppins";
  font-weight: 600;
  letter-spacing: 2px;
  text-shadow: 1px 3px 11px rgba(0, 0, 0, 0.3);
  text-align: center;
}
.section-accueil .hero .texte-animation {
  font-weight: 400;
}
.section-accueil .hero .texte-animation p {
  color: white;
}
.section-accueil .hero .texte-animation strong {
  color: #AF5AF5;
}
.section-accueil #scroll-animation {
  width: 100%;
  height: 15%;
  position: absolute;
  bottom: 0;
  display: flex;
}
.section-accueil #scroll-animation .scroll-animation-container {
  margin: auto;
}
.section-accueil #scroll-animation .scroll-animation-container a span {
  border: 2px solid #fff;
  opacity: 90%;
  border-radius: 50px;
  box-sizing: border-box;
  margin: auto;
  position: absolute;
  top: 0;
  width: 32px;
  height: 56px;
  margin-left: -15px;
}
.section-accueil #scroll-animation .scroll-animation-container a span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: "";
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #AF5AF5;
  border-radius: 100%;
  -webkit-animation: sdb10 2s infinite;
  animation: sdb10 2s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb10 {
  0% {
    -webkit-transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    -webkit-transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb10 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.section-accueil .bouton-fleche {
  width: 70px;
  height: 70px;
  position: absolute;
  bottom: 20px;
  left: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 0 0 0 #333;
  background: #333;
  animation: pulse 1.5s infinite;
}
.section-accueil .bouton-fleche .logo-fleche {
  width: 35px;
}
@keyframes pulse {
  to {
    box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.01);
  }
}

/* ---------- Section Compétences ---------- */
.section-competences {
  align-items: center;
  height: fit-content;
}
.section-competences .titre-competences {
  width: 100%;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  color: white;
}
.section-competences .container-competences {
  max-width: 1120px;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  color: #1A1D22;
  flex-wrap: wrap;
}
.section-competences .container-competences .panel-competences {
  min-width: 18rem;
  width: 20rem;
  height: 24rem;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  background-color: white;
  text-align: center;
}
.section-competences .container-competences .panel-competences .flex-haut {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.section-competences .container-competences .panel-competences .flex-haut h3 {
  color: #001F9A;
  padding: 1rem;
}
.section-competences .container-competences .panel-competences .flex-haut .svg-competences {
  width: 3.5rem;
}
.section-competences .container-competences .panel-competences .flex-bas {
  padding-top: 0.5rem;
}
.section-competences .container-competences .panel-competences .flex-bas ul {
  list-style: none;
  margin-left: 0.2rem;
  padding: 0.5rem;
}

/* ---------- Section Portfolio ---------- */
.section-portfolio {
  color: white;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.section-portfolio .titre-port {
  padding: 3rem;
  text-align: center;
  margin: auto;
}
.section-portfolio .container-portfolio {
  max-width: 1120px;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
}
.section-portfolio .container-portfolio .item {
  margin: 20px;
  width: 280px;
  height: 400px;
  transition: transform 0.3s ease-out;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 12px;
}
.section-portfolio .container-portfolio .item:hover {
  transform: translateY(-5px);
}
.section-portfolio .container-portfolio .item .cont-img-port {
  width: 100%;
  height: 220px;
  overflow: hidden;
}
.section-portfolio .container-portfolio .item .cont-img-port img {
  width: 100%;
  height: auto;
}
.section-portfolio .container-portfolio .item h3 {
  padding: 10px 10px 0;
}
.section-portfolio .container-portfolio .item p {
  padding: 10px 10px 0;
}
.section-portfolio .container-portfolio .btn-projets {
  display: block;
  margin: 10px;
  width: 180px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #333;
  text-decoration: none;
  border: 1px solid #333;
  border-radius: 3px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.section-portfolio .container-portfolio .btn-projets::after {
  content: "";
  height: 240px;
  width: 100px;
  background: rgba(255, 255, 255, 0.4);
  display: block;
  position: absolute;
  left: -150px;
  top: -50px;
  transform: rotate(-45deg);
}
.section-portfolio .container-portfolio .btn-projets:hover::after {
  transition: transform 0.3s 0.1s linear;
  transform: translateX(400px);
}

/* ---------- Section À propos ---------- */
.section-apropos {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 12rem;
  color: #1a1d22;
}
.section-apropos .container-apropos {
  max-width: 1120px;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  padding: 2rem;
  gap: 2rem;
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(8.5px);
  -webkit-backdrop-filter: blur(8.5px);
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
@media screen and (max-width: 500px) {
  .section-apropos .container-apropos {
    flex-wrap: wrap;
  }
}
.section-apropos .container-apropos .flex-photo {
  width: fit-content;
  max-width: 14rem;
  display: flex;
  justify-content: center;
  align-items: baseline;
  padding-bottom: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
}
.section-apropos .container-apropos .flex-photo img {
  width: 100%;
  margin: auto;
}
.section-apropos .container-apropos .flex-texte {
  width: fit-content;
}
.section-apropos .container-apropos .flex-texte h2 {
  font-size: 2rem;
  text-align: left;
}

/* ---------- Section Contact ---------- */
.section-contact {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 20%;
  background-color: #001F9A;
}
.section-contact .container-contact {
  max-width: 1120px;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  color: white;
}
.section-contact .container-contact .panel-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1A1D22;
  border-radius: 12px;
  height: fit-content;
  padding: 2rem;
  margin-top: -10rem;
  z-index: 2;
}
@media screen and (max-width: 20) {
  .section-contact .container-contact .panel-contact {
    flex-direction: row;
  }
}
.section-contact .container-contact .panel-contact .titre-contact {
  width: 100%;
}
@media screen and (max-width: 320px) {
  .section-contact .container-contact .panel-contact .titre-contact {
    width: 60%;
  }
}
.section-contact .container-contact .panel-contact .titre-contact h2 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  width: 100%;
}
.section-contact .container-contact .panel-contact .texte-contact {
  width: 100%;
  padding: 1rem;
  margin: auto;
  text-align: center;
}
.section-contact .container-contact .panel-contact .button-contact {
  width: 70%;
  margin: auto;
  text-align: center;
  padding: 1%;
}
@media screen and (max-width: 320px) {
  .section-contact .container-contact .panel-contact .button-contact {
    width: 60%;
  }
}
.section-contact .container-contact .panel-contact .button-contact .button {
  appearance: none;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 36px;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}
.section-contact .container-contact .panel-contact .button-contact .button:disabled {
  pointer-events: none;
}
.section-contact .container-contact .panel-contact .button-contact .button:hover {
  color: #001F9A;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}
.section-contact .container-contact .panel-contact .button-contact .button:active {
  box-shadow: none;
  transform: translateY(0);
}

/* ---------- Section Footer ---------- */
.section-footer {
  background-color: #001F9A;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 30%;
}
.section-footer .container-footer {
  max-width: 1120px;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.section-footer .container-footer .slogan-footer {
  color: white;
  font-size: 1.3rem;
  font-weight: 200;
  text-align: center;
  padding: 2%;
}
.section-footer .container-footer .slogan-footer h3 {
  font-weight: 200;
}
.section-footer .container-footer .links {
  color: #1A1D22;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 5%;
}
.section-footer .container-footer .links a {
  text-decoration: none;
  color: white;
  width: 5%;
  min-width: 2rem;
  max-width: 5rem;
}
.section-footer .container-footer .links a img {
  width: 100%;
  min-width: 2rem;
  max-width: 5rem;
}

/*# sourceMappingURL=style.css.map */
